>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 17 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果， 精度：0.1406 (iter_71999)
   结果分析：
   1.1 网络的预测结果直接是深度，而不是视差，这点应该要改
   1.2 目前的损失函数配置为 光度 平滑 SSIM 深度一致性误差 
   1.3 目前掩膜配置为 有效区域掩膜

2. 执行新的训练
   具体改动为：
   2.1 网络的预测是视差

3. 撰写新的代码
   增加内容为无纹理区域的掩膜

4. 明日的计划
   4.1 撰写计算遮挡掩膜 动态掩膜的代码
   4.2 撰写深度位姿的光度最小损失
   4.3 阅读论文 撰写周报

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 18 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果， 精度：0.148
   结果分析：
   1.1 直接预测深度好像也很好，为什么呢，接下来先直接预测深度

2. 执行新的训练
   具体改动为：
   2.1 最小化光度误差
   2.2 纹理掩膜

3. 撰写新的代码

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 23 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果，精度：0.15..
   结果分析：
   1.1 min失败
   1.2 纹理掩膜失败

2. 编写新的代码
   增加计算动态物体掩膜的代码

3. 执行新的训练
   load预训练模型

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 24 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果，精度：0.144
   结果分析：
   1.1 预训练时候的损失函数的权重过大

2. 编写新的代码
   2.1 一个新的想法，将光流为0的位置都掩膜掉
   2.2 一个新的想法，动态物体的掩膜也可以通过对极几何来计算

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 26 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 昨天的两个想法还没实现

2. 编写新的代码
   2.1 epipolar计算完毕
   2.2 修改深度光流一致性约束，不是norm一致，而是x,y分别一致
   2.3 深度一致性要不要归一化？？

3. 执行新的训练
   1. 只加深度光流一致性约束


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 30 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 解决bug
   之前光流测出来的结果很差，是因为测试代码里的输入没有改成两帧的

2. 训练深度光流一致的代码

3. 新的idea
   光流有4层，目前只约束了3层


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 04 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 之前重新训练了只有depth的网络，但是发现效果不如从前， 是什么导致了这个原因呢


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 05 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. git 回退到以前的版本，看看能不能训练结果恢复之前的效果
2. 初步写完所有的几何相关代码




>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 08 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 解决所有mask问题，尽量提高mask的精度 to 11.09
2. 解决depth与flow联合训练的问题 to 11.10
3. 解决几何的训练问题，首先把epipolar的精度提升好。 to 11.11
4. 加快PnP和Triangle的速度，要求就是点要少，点要精确的在静态区域里面。 to 11.12


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 09 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 发现边缘的部分不一致性很大，这说明对于较大的像素移动，网络学的有点困难。



>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 16 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 这几天训练的pnp，发现改进不是很大，0.147->0.145
2. 进行epipolar的训练， mask从哪里产生比较好呢？ 1. df, 2. epi.但是epi的有bug，训练一段时间后出现mask全黑
3. 写了texture的代码，可以规避一下同时同量运动的物体。


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 18 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 理论上确定了，对于p'=Rp+t 本质矩阵对应的是txR; 对于p'=R(p-t) 本质矩阵对应Rtx
2. 所以训练posenet的时候要不要解耦
3. 汇总接下来预训练的改进点：
   3.1 depth: 加入相机不动，同步运动，无纹理的掩膜
   3.1 depth: 光度误差计算时，下采样变为上采样
   3.2 pose: 输入图像的顺序改变一下， 输出的量解耦

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 19 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 搭建pc6上的环境
2. 改进后的预训练在pc6上运行

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 19 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. epipolar始终是不能提升精度，反而在训练一段时间之后精度上升。
   目前做过的epipolar实验有：
   1.1 固定flow, 只加入epipolar约束
   1.2 不固定，epipolar+dfconsis
   1.3 不固定，epipolar+dfconsis+pnp
   总的来说目前epipolar并没有发挥作用

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 22 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 重新预训练的结果没有更好，继续探索
2. 编写了8点法，几何约束中只保留8点法，效果有一些提升。0.147->0.143
   8点法的这个损失中是否要考虑去掉尺度这个变量？
3. 8点法， pnp， 三角化，深度光流一致，这四个作为几何部分综合应用。
4. 改进pnp


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 23 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 精修三角化, 减少三角化的点数
2. 加入有掩膜的depth consis，与八点法一起训练
3. 编写加入attention的初始化代码

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 24 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 有掩膜的depth consis加 八点法效果还不错， 1.47->1.41



>>>>>>>>>>>>>>>>>>>>>>>>> 12 1 - 12 4 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
目前的进展：
1. 在远端进行的重新初始化预训练初见成效，加入了对于同步运动物体的掩膜，效果还可以能到0.144
2. 在远端加入掩膜目前存在的问题是： 掩膜只加在了光度损失上，没有加在ssim上，正在进行实验。
在本地
1. 加入光流一致性约束，能够进一步降低深度和光流的误差，但是对深度明显，对光流不明显。深度能到0.140
2. 联合训练各个掩膜如何加入有待考虑


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 12 11 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
目前的进展：
1. 测试了位姿的精度，0.015->0.012->0.010,but0.010是旧的，没有整合到当前


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 12 13 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
初始化的目前状态：
1. 最简单的损失配比：光度+平滑 权重是1与0.1
2. 加入了对同步运动相对静止物体的掩膜
3. 位姿预测网络有attention模块

初始化之后的改进方向：
1. 动态损失函数权重
2. 利用光流解决同步运动相对静止物体

联合训练目前状态：
1. 遮挡检测通过前后光流来实现
2. 动态障碍物检测目前有两种方式，深度位姿与光流不一致；光流自身根据8点法来选择，目前来看前者似乎更好一点但是会存在很多误检，后者存在很多漏检，再就是阈值需要再调
3. 几何关系里面目前有8点法，PnP，和三角化以及对极几何，目前调的比较好的是8点法
4. 循环迭代的训练策略现在还没有试过

联合训练之后的改进方向：
1. 将各个几何约束尽快调出好的结果
2. 执行迭代的训练策略，迭代的策略现在的问题是固2更1还是固1更2


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 12 14 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
今日计划：
1. 编写动态加权平均的损失权重
2. 弄一点实验的图像

明日计划：
1. 弄一点实验的图像
2. 做PPT