>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 17 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果， 精度：0.1406 (iter_71999)
   结果分析：
   1.1 网络的预测结果直接是深度，而不是视差，这点应该要改
   1.2 目前的损失函数配置为 光度 平滑 SSIM 深度一致性误差 
   1.3 目前掩膜配置为 有效区域掩膜

2. 执行新的训练
   具体改动为：
   2.1 网络的预测是视差

3. 撰写新的代码
   增加内容为无纹理区域的掩膜

4. 明日的计划
   4.1 撰写计算遮挡掩膜 动态掩膜的代码
   4.2 撰写深度位姿的光度最小损失
   4.3 阅读论文 撰写周报

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 18 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果， 精度：0.148
   结果分析：
   1.1 直接预测深度好像也很好，为什么呢，接下来先直接预测深度

2. 执行新的训练
   具体改动为：
   2.1 最小化光度误差
   2.2 纹理掩膜

3. 撰写新的代码

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 23 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果，精度：0.15..
   结果分析：
   1.1 min失败
   1.2 纹理掩膜失败

2. 编写新的代码
   增加计算动态物体掩膜的代码

3. 执行新的训练
   load预训练模型

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 24 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 测试上次结果，精度：0.144
   结果分析：
   1.1 预训练时候的损失函数的权重过大

2. 编写新的代码
   2.1 一个新的想法，将光流为0的位置都掩膜掉
   2.2 一个新的想法，动态物体的掩膜也可以通过对极几何来计算

>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 26 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 昨天的两个想法还没实现

2. 编写新的代码
   2.1 epipolar计算完毕
   2.2 修改深度光流一致性约束，不是norm一致，而是x,y分别一致
   2.3 深度一致性要不要归一化？？

3. 执行新的训练
   1. 只加深度光流一致性约束


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 10 30 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 解决bug
   之前光流测出来的结果很差，是因为测试代码里的输入没有改成两帧的

2. 训练深度光流一致的代码

3. 新的idea
   光流有4层，目前只约束了3层


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 04 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 之前重新训练了只有depth的网络，但是发现效果不如从前， 是什么导致了这个原因呢


>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 05 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. git 回退到以前的版本，看看能不能训练结果恢复之前的效果
2. 初步写完所有的几何相关代码




>>>>>>>>>>>>>>>>>>>>>>>>>>>> 11 08 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1. 解决depth与flow联合训练的问题 to 11.09
2. 解决所有mask问题，尽量提高mask的精度 to 11.10
3. 解决几何的训练问题，首先把epipolar的精度提升好。 to 11.11
4. 加快PnP和Triangle的速度，要求就是点要少，点要精确的在静态区域里面。 to 11.12